# Additional website
server {
    listen 80;
    server_name kibana.domain.ru;
    server_name_in_redirect off;

    location / {
        return 307 https://$host$request_uri;
    }

    location ^~ /.well-known/acme-challenge/ {
        root /var/www/html/;
    }
}

# Additional SSL certificate enabled website
server {
    listen 443 http2 ssl;
    server_name kibana.domain.ru;
    server_name_in_redirect off;

    error_page 497 https://$host$request_uri;
    ssl_certificate /etc/letsencrypt/live/kibana.domain.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kibana.domain.ru/privkey.pem;
    ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 5m;
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /etc/letsencrypt/live/kibana.domain.ru/chain.pem;
    resolver 8.8.8.8 8.8.4.4 valid=300s; # Can change to your DNS resolver if desired
    resolver_timeout 5s;
    ssl_dhparam /etc/nginx/ssl/dhparam.pem;

    access_log  /var/log/nginx/kibana.domain.ru_access.log;
    error_log   /var/log/nginx/kibana.domain.ru_error.log;

    auth_basic "Please auth";
    auth_basic_user_file /etc/nginx/.htpasswd;

    location / {
        proxy_pass http://localhost:5601/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}