server {
    listen 80;
    server_name domain.ru;
    server_name_in_redirect off;

    location / {
        return 307 https://$host$request_uri;
    }

    location ^~ /.well-known/acme-challenge/ {
        root /var/www/html/;
    }
}

# Additional SSL certificate enabled website
server {
    listen 443 http2 ssl;
    server_name domain.ru;
    server_name_in_redirect off;

    error_page 497 https://$host$request_uri;
    ssl_certificate /etc/letsencrypt/live/domain.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/domain.ru/privkey.pem;
    ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 5m;
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /etc/letsencrypt/live/domain.ru/chain.pem;
    resolver 8.8.8.8 8.8.4.4 valid=300s; # Can change to your DNS resolver if desired
    resolver_timeout 5s;
    ssl_dhparam /etc/nginx/ssl/dhparam.pem;

    access_log  /var/log/nginx/domain.ru_access.log;
    error_log   /var/log/nginx/domain.ru_error.log;

    index index.php;
    root /var/www/domain.ru/public;


    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files \$uri /index.php =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/run/php/php7.4-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc|svg|woff|woff2|ttf)$ {
      expires 1M;
      access_log off;
      add_header Cache-Control "public";
    }

    location ~* \.(?:css|js)$ {
      expires 7d;
      access_log off;
      add_header Cache-Control "public";
    }

    location ~ /\.ht {
        deny  all;
    }

    location ~ /\.git {
        deny  all;
    }
}