server {
  listen 443 ssl http2;
  server_name domain.com www.domain.com;

  access_log /var/log/nginx/domain_access.log main;
  error_log  /var/log/nginx/domain_error.log warn;

  server_name_in_redirect off;

  proxy_set_header      X-Real-IP $remote_addr;
  proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header      Host $host:443;
  proxy_set_header  HTTPS YES;

  # CERTIFICATE ANSIBLE MANAGED BLOCK
  include bx/conf/ssl_options.conf;
  ssl_certificate   /home/bitrix/dehydrated/certs/www.domain.com/fullchain.pem;
  ssl_certificate_key  /home/bitrix/dehydrated/certs/www.domain.com/privkey.pem;
  ssl_trusted_certificate /home/bitrix/dehydrated/certs/www.domain.com/chain.pem;

  # CERTIFICATE ANSIBLE MANAGED BLOCK
  proxy_set_header  X-Forwarded-Proto https;

  location = / {
      root "/home/bitrix/ext_www/presentation";
      rewrite ^ /file.pdf break;
      add_header Content-Disposition 'inline';
  }

  location = /favicon.ico {
      alias /home/bitrix/ext_www/presentation/favicon.ico;
    }

  include bx/conf/letsencrypt-challenge-tokens.conf;
}